NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://blogAdmin:MinhDuc1605@blogdb-8qbpz.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
APP_NAME=EVERLY